

//Создайте класс Точка, расположенную на двумерной плоскости, которая описывается:
//Координата Х: число
//Координата Y: число
//При создании требует указать обе координаты
//Может возвращать текстовое представление вида “{X;Y}”
//Далее
//необходимо создать три объекта точки: {1;3} {1;3} {5;8}
//Выведите на экран текстовое представление этих точек и результат сравнения точек между
//собой. Убедитесь, что оба сравнения дали false.


package com.stepup.proj;

public class Dot {
    int x;
    int y;

    public Dot(int x, int y) {
        this.x = x;
        this.y = y;
            }

    @Override
    public String toString() {
        return "{" + x +
                ";" + y +
                '}';
    }
}
